digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[2] <= 7.715\nsquared_error = 237.641\nsamples = 80\nvalue = 9.797"] ;
1 [label="X[2] <= 3.156\nsquared_error = 91.399\nsamples = 40\nvalue = -2.229"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 4.106\nsquared_error = 45.517\nsamples = 16\nvalue = -10.846"] ;
1 -> 2 ;
3 [label="squared_error = 10.568\nsamples = 5\nvalue = -2.909"] ;
2 -> 3 ;
4 [label="X[1] <= 7.719\nsquared_error = 19.744\nsamples = 11\nvalue = -14.455"] ;
2 -> 4 ;
5 [label="squared_error = 4.224\nsamples = 7\nvalue = -12.174"] ;
4 -> 5 ;
6 [label="squared_error = 21.87\nsamples = 4\nvalue = -18.446"] ;
4 -> 6 ;
7 [label="X[1] <= 6.655\nsquared_error = 39.467\nsamples = 24\nvalue = 3.517"] ;
1 -> 7 ;
8 [label="X[1] <= 3.499\nsquared_error = 15.55\nsamples = 15\nvalue = 6.857"] ;
7 -> 8 ;
9 [label="squared_error = 17.729\nsamples = 7\nvalue = 9.215"] ;
8 -> 9 ;
10 [label="squared_error = 4.519\nsamples = 8\nvalue = 4.793"] ;
8 -> 10 ;
11 [label="squared_error = 29.75\nsamples = 9\nvalue = -2.05"] ;
7 -> 11 ;
12 [label="X[2] <= 13.024\nsquared_error = 94.655\nsamples = 40\nvalue = 21.823"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[0] <= 3.897\nsquared_error = 56.681\nsamples = 26\nvalue = 17.319"] ;
12 -> 13 ;
14 [label="X[1] <= 3.25\nsquared_error = 37.177\nsamples = 21\nvalue = 15.089"] ;
13 -> 14 ;
15 [label="squared_error = 12.716\nsamples = 5\nvalue = 21.854"] ;
14 -> 15 ;
16 [label="X[1] <= 9.123\nsquared_error = 26.046\nsamples = 16\nvalue = 12.974"] ;
14 -> 16 ;
17 [label="X[2] <= 9.607\nsquared_error = 18.691\nsamples = 14\nvalue = 14.094"] ;
16 -> 17 ;
18 [label="squared_error = 15.603\nsamples = 7\nvalue = 11.297"] ;
17 -> 18 ;
19 [label="squared_error = 6.129\nsamples = 7\nvalue = 16.892"] ;
17 -> 19 ;
20 [label="squared_error = 7.262\nsamples = 2\nvalue = 5.133"] ;
16 -> 20 ;
21 [label="squared_error = 29.987\nsamples = 5\nvalue = 26.685"] ;
13 -> 21 ;
22 [label="X[1] <= 7.633\nsquared_error = 57.537\nsamples = 14\nvalue = 30.187"] ;
12 -> 22 ;
23 [label="X[2] <= 14.511\nsquared_error = 30.836\nsamples = 11\nvalue = 33.134"] ;
22 -> 23 ;
24 [label="squared_error = 8.803\nsamples = 8\nvalue = 30.458"] ;
23 -> 24 ;
25 [label="squared_error = 19.592\nsamples = 3\nvalue = 40.269"] ;
23 -> 25 ;
26 [label="squared_error = 6.84\nsamples = 3\nvalue = 19.382"] ;
22 -> 26 ;
}
